---
domain_name: hroozt.xyz
mysql_wp_database: wordpress
mysql_wp_user: wordpress
mysql_wp_password: wordpress
mysql_master: mysqlm
mysql_master_ip: 10.0.1.15
mysql_slave_ip: 10.0.2.3
mysql_host: 10.0.1.15
gitlab_ip: 10.0.1.8
application_server_ip: 10.0.1.19
mon_ip: 10.0.1.9
nginx_ip: 10.0.0.11
